{
  "id": "obsidian-vimplus",
  "name": "VimPlus",
  "version": "1.0.0",
  "minAppVersion": "1.5.7",
  "description": "Better vim experience in obsidian",
  "author": "VioletsOleander",
  "isDesktopOnly": false
}
