{
  "name": "obsidian-vimplus",
  "version": "1.0.0",
  "description": "Better vim experience in obsidian",
  "license": "MIT",
  "author": "VioletsOleander",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "watch": "node esbuild.config.js",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.js production",
    "lint": "eslint ."
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@replit/codemirror-vim": "^6.4.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "eslint-plugin-obsidianmd": "^0.4.2",
    "globals": "^17.13.0",
    "obsidian": "^1.13.1",
    "typescript": "^5.4.5"
  }
}
